<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Fizza 🎂</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page active" id="page1">
    <h1>🎂 Hey Fizza 😊</h1>
    <p>I made something for your special day...</p>
    <button onclick="nextPage(2)">Next ➡️</button>
</div>

<div class="page" id="page2">
    <h1>🎉 Happy Birthday!</h1>
    <p>
        Wishing you a day full of happiness, smiles, and good moments ✨  
        You’re a really kind and amazing person 🌸
    </p>
    <p id="hiddenMsg">
    Honestly, I just wanted to say…  <br>
    
    all the small memories we’ve made since then mean a lot to me. <br><br> 


    On your birthday, I just hope you stay happy, keep smiling,  <br>
    and get everything you truly deserve in life ✨  <br><br>

    Have a really amazing birthday, Fizza 🎂  

    <br><br>
    — Measum
</p>
    <button onclick="nextPage(3)">Next ➡️</button>
</div>

<div class="page" id="page3">
    <h1>💖 Stay Happy Always</h1>
    <p>May all your dreams come true 🎂✨</p>

    <button onclick="celebrate()">Celebrate 🎉</button>
</div>

<script src="script.js"></script>

</body>
</html>